import React from "react";
import { useState } from "react";
import { ClearIndicator, List, ListItem } from "./components";
import styles from "./select.module.css";

export default function Select({ options, onChange }) {
  const [isOpen, setIsOpen] = useState(false);
  const [val, setVal] = useState("");
  const toggleOpen = () => {
    setIsOpen(!isOpen);
  };

  return (
    <div className={styles.select}>
      <input className={styles.input} onFocus={toggleOpen} onBlur={toggleOpen} value={val} onChange={() => {}} />
      {isOpen && (
        <ul className={styles.optionBox}>
          {options.map((d, i) => {
            return (
              <li
                key={i.toString()}
                value={d.value}
                onClick={(e) => {
                  setVal(e.target.value);
                }}
              >
                {d.label}
              </li>
            );
          })}
        </ul>
      )}
    </div>
  );
}
